<!DOCTYPE html>
<html>
<head>
	<title> Ejercicio 3</title>
	<link rel="stylesheet" type="text/css" href="./css/ejercicio3.css">
</head>
<body>
	<div class="box">1</div>
	<div class="box">2</div>
	<div class="box2">3</div>
	<div class="box">4</div>




</body>
</html>