<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio4</title>
	<link rel="stylesheet" type="text/css" href="./css/ejercicio4.css">
</head>
<body>
	<div class="box1">1</div>
	<div class="box2">2</div>
	<div class="box3">3</div>
	<div class="box4">4</div>

</body>
</html>