<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/bootstramp.min.css">
</head>
<body>
	<head>Hola Mundo!</head>

<script src="./js/">
	jquery-3.3.1.slim.min.js
	<script type="text/javascript" src="./js/popper.min.js"></script>script>
	<acript type= "text/javascript" src="./js/bootstramp.min.js"></acript>

</body>
</html>