<!DOCTYPE html>
<html>
<head>
	<title>Tarea 1</title>
	<link rel="stylesheet" type="text/css" href="./css/tarea1.css">
</head>
<body>
	<div class="box1">Header</div>
	<div class="box2">Nav</div>
	<div class="box3"> </div>

</body>
</html>