<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<H1>Gabriela García</H1>
</head>
<body>
	Licenciada en Ciencias de la Comunicación y Asesora en Imagen Pública. Freelacer en creación de contenido. 

	Quiero aprender a desarrollar páginas web para cobrar más y conquistar el mundo. 

	<img src="./img/unicornio.jpg" alt="unicornio">
	
</body>
</html>            


