<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<h1>Primera etiqueta</h1>
	<h2>Segunda etiqueta</h2>
	<h3>Tercera etiqueta</h3>
	<h4>Cuarta etiqueta</h4>
    <h5>Quinta etiqueta</h5>
    <h6>Sexta Etiqueta</h6>

<p>Soy eun párrafo bebé</p>
<p>hola! soy el dos</p>


<a href="http://google.com">Enlace
</a>
<img src="./img/beagle.jpg" alt="beagle">
</body>

<ul>
	<li>Frappé</li> 
	<li>Affogato</li>

</ul>
</html>